# Omisap

./: .gitignore  .mailmap  .project  README.md
app/: .gitignore  .project  pom.xml
app/src/main/java/nl/scalda/pasimo/controller/: CoachGroupController.java  LessonGroupController.java  TeacherController.java
app/src/main/java/nl/scalda/pasimo/controller/absenceregistration/: AbsenceController.java
app/src/main/java/nl/scalda/pasimo/controller/employeemanagement/: CoachGroupController.java  CoachGroupStudentController.java  EducationTeamController.java  LessonGroupController.java  LessonGroupDetailsAction.java  LessonGroupListingAction.java  LessonGroupListingController.java  LoginController.java  NoteController.java  StudentController.java  TeacherController.java
app/src/main/java/nl/scalda/pasimo/controller/presenceregistration/: PresenceController.java
app/src/main/java/nl/scalda/pasimo/controller/security/: LoginController.java  SecurityController.java
app/src/main/java/nl/scalda/pasimo/controller/timeregistration/: TimeController.java
app/src/main/java/nl/scalda/pasimo/datalayer/: DAOFactory.java  IDAOFactory.java  IEducationTeamDAO.java  ITeamDAO.java  MYSQLDAOCoachGroup.java  MYSQLDAOLessonGroup.java  MySQLDAOConnection.java  MySQLDAOFactory.java  TestDAOCoachGroup.java  TestDAOFactory.java  TestDAOLessonGroup.java  TestDAONote.java  TestDAOTeacher.java  TestEducationTeamDAO.java  TestTeamDAO.java
app/src/main/java/nl/scalda/pasimo/datalayer/CSVFactory/: CSVReader.java
app/src/main/java/nl/scalda/pasimo/datalayer/factory/: DAOFactory.java  (+3 more)
app/src/main/java/nl/scalda/pasimo/interfaces/: IDAOCoachGroup.java  IDAOEducationTeam.java  IDAOFactory.java  IDAOLessonGroup.java  IDAONote.java  IDAOStudent.java  IDAOTeacher.java  IEducationTeamDAO.java  ILessonGroupService.java  ITeamDAO.java
app/src/main/java/nl/scalda/pasimo/main/: CSVReader.java  InitializationServlet.java  Main.java
app/src/main/java/nl/scalda/pasimo/model/: Cluster.java  CoachGroup.java  EducationTeam.java  Person.java  Teacher.java  Team.java
app/src/main/java/nl/scalda/pasimo/service/: AcountService.java  CheckInService.java  CoachGroupService.java  DAOFactoryService.java  EducationTeamDAOService.java  EducationTeamService.java  LessonGroupService.java  NoteService.java  Service.java  StudentService.java  TeacherService.java  TeamDAOService.java
app/src/main/java/nl/scalda/pasimo/test/: CoachGroupList.java  EducationTeamList.java  TeacherList.java  lessonGroupList.java  testClass.java
app/src/main/java/test/: Test.java
app/src/main/resources/: CheckIn.hbm.xml  Person.hbm.xml  Teacher.hbm.xml  hibernate.cfg.xml
app/src/main/webapp/: index.jsp  index2.jsp
app/src/main/webapp/Teacher/: TeacherInformation.jsp  addTeacher.jsp  editTeacher.jsp  teacherOverview.jsp
app/src/main/webapp/WEB-INF/: Pasimo-servlet.xml  index.jsp  web.xml
app/src/main/webapp/WEB-INF/classes/: struts.xml
app/src/main/webapp/WEB-INF/tags/: layout.tag  layout2.tag
app/src/main/webapp/includes/: footer.jsp  layout.jsp
app/src/main/webapp/resources/css/: bootstrap.min.css  coachgroups.css  content.css  delayedContent.css  editCoachGroup.css  layout.css  lessongroup.css  loginView.css  note.css  noteAdd.css  schedule.css  students.css  style.css
app/src/main/webapp/resources/js/: addstudents-modal.js  app.js  coachGroup.js  coachGroupEdit.js  group-table.js  groupmanagement.js  importStudent.js  lessonGroupDetails.js  note.js  student-calendar.js  student-table-columns.js  student-table.js  student.js  teacher-table.js  teacher.js  teachertable-columns.js
app/src/main/webapp/view/: underConstruction.jsp
app/src/main/webapp/view/EmployeeManagement/lessongroup/: details.jsp  index.jsp
app/src/main/webapp/view/employeeManagement/Teacher/: addTeacher.jsp  editTeacher.jsp  teacherOverview.jsp
app/src/main/webapp/view/employeeManagement/coachgroups/: deletingcoachgroups.jsp  updatecoachgroups.jsp
app/src/main/webapp/view/employeeManagement/educationTeam/: create.jsp  index.jsp  show.jsp  update.jsp
app/src/main/webapp/view/employeeManagement/lessongroup/: details.jsp  index.jsp
app/src/main/webapp/view/employeeManagement/student/: details.jsp
app/src/main/webapp/view/employeeManagement/students/: details.jsp
app/src/main/webapp/view/employeemanagement/Teacher/: TeacherInformation.jsp  addTeacher.jsp  editTeacher.jsp
app/src/main/webapp/view/employeemanagement/coachgroups/: addcoachgroups.jsp  coachGroupEdit.jsp  coachGroupLessonGroups.jsp  coachgroup.jsp  student.jsp  testCoachGroup.jsp  testEditCoachGroep1.jsp
app/src/main/webapp/view/employeemanagement/educationTeam/: create.jsp  index.jsp
app/src/main/webapp/view/employeemanagement/educationteam/: create.jsp  create.jsp~HEAD  index.jsp  show.jsp  update.jsp
app/src/main/webapp/view/employeemanagement/lessongroup/: details.jsp  index.jsp
app/src/main/webapp/view/employeemanagement/note/: noteAdd.jsp  noteEdit.jsp  noteOverview.jsp
app/src/main/webapp/view/employeemanagement/student/: AddStudentWithCSV.jsp  ImportStudentCSV.jsp  ImportStudentWithCSV.jsp  StudentInformation.jsp  StudentOverview.jsp  addStudent.jsp  addStudentWithCSV.jsp  editStudent.jsp  importStudentWithCSV.jsp  index.jsp  studentCheckInRegistration.jsp  studentDetails.jsp  studentOverview.jsp
app/src/main/webapp/view/employeemanagement/students/: students.jsp
app/src/main/webapp/view/employeemanagement/teacher/: TeacherInformation.jsp  addTeacher.jsp  editTeacher.jsp  teacherOverview.jsp
app/src/main/webapp/view/employeemanagement/timeregistration/: index.jsp
app/src/main/webapp/view/layout/: layout.jsp
app/src/main/webapp/view/note/: noteAdd.jsp
app/src/main/webapp/view/presenceregistration/: index.jsp
app/src/main/webapp/view/presenceregistrations/: index.jsp
app/src/main/webapp/view/security/login/: CreateAccount.jsp  CreateExistingAccount.jsp  ForgotPassword.jsp
app/src/main/webapp/view/studentmanagement/students/: students.jsp
app/src/main/webapp/view/timeregistration/: SSC.jsp  index.jsp
app/src/test/java/: JUnitTest.java
(+131 files in other folders)
